MainWindow.xaml

<Window x:Class="TaskRecruitment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskRecruitment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TaskRecruitment" Height="450" Width="550" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        
        
    </Window.Resources>
    
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>

                </Grid.ColumnDefinitions>

                <Label Content="Login:" Grid.Row="0" Grid.Column="0" Margin="10,57,390,68" RenderTransformOrigin="0.633,0.576"  />
                <TextBox x:Name="txtLogin" TextWrapping="Wrap" Text=""  Margin="86,57,264,68" SelectionChanged="txtLogin_SelectionChanged"/>


                <Label Content="Hasło:" Grid.Row="0" Grid.Column="0" Margin="10,98,390,28" RenderTransformOrigin="0.575,1.37"/>
                <PasswordBox x:Name="txtPassword"  Margin="86,98,264,24" Height="25" Width="150" PasswordChanged="txtPassword_PasswordChanged"/>


                <Button x:Name="btnLogin" Click="btnLogin_Click"  Margin="393,65,-3,60" Content="Połącz" Background="AliceBlue" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnTestConnect" Click="btnTestConnect_Click" Margin="393,25,-3,100" Content="Testuj połączenie" Background="AliceBlue" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button x:Name="btnLoad" Click="btnLoad_Click"  Margin="393,105,-3,20" Content="Załaduj dane" Background="AliceBlue" FontWeight="Bold" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Sql Server Authentication:" Grid.Row="0" Grid.Column="0" Margin="10,10,290,110" RenderTransformOrigin="0.633,0.576" Width="200" FontWeight="Bold"/>

            </Grid>

            <Grid Grid.Row="1" RenderTransformOrigin="0.194,0.503">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="True" x:Name="dataGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="698">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
